src/jade/index.jade
doctype
head
  title dev: orbit
  link(rel="stylesheet", href="css/orbit.css")
body
  h1 this is orbit
  p(style="text-align:center;").
    orbit is a little experiment with CSS keyframes to see if I can make an orbital contacts footer.
  footer
    ul.orbit
      li.planet.center
        div
          a O
      li.planet(data-orbit-magnitude="1")
        div
          a r
      li.planet(data-orbit-magnitude="2")
        div
          a b
      li.planet(data-orbit-magnitude="3")
        div
          a i
      li.planet(data-orbit-magnitude="4")
        div
          a t

index.html
<!DOCTYPE html><head><title>dev: orbit</title><link rel="stylesheet" href="css/orbit.min.css"></head><body><p style="text-align:center;">orbit is a little experiment with CSS keyframes to see if I can make an orbital effect with CSS.</p><footer><ul style="margin:0 auto;" class="orbit"><li class="planet center"><div><a>o</a></div></li><li pause-on-hover data-orbit-width="1" data-orbit-depth="3" class="planet"><div><a>r</a></div></li><li pause-on-hover data-orbit-width="2" data-orbit-depth="3" class="planet"><div><a>b</a></div></li><li pause-on-hover data-orbit-width="3" data-orbit-depth="3" class="planet"><div><a>i</a></div></li><li pause-on-hover data-orbit-width="4" data-orbit-depth="3" class="planet"><div><a>t</a></div></li></ul></footer></body>
